{
  "name": "@kamiaka/url-utils",
  "version": "0.1.2",
  "description": "Javascript URL Utilities.",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kamiaka/url-utils.git"
  },
  "author": "Shinya Kamiaka <shinya@kamiaka.net> (https://kamiaka.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamiaka/url-utils/issues"
  },
  "homepage": "https://github.com/kamiaka/url-utils#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
